# Core_MVC_Example

./: Core_MVC_DB.sql  Core_MVC_Example.sln  Core_MVC_Example.sql
Core_MVC_Example/: Core_MVC_Example.csproj  Program.cs  appsettings.json
Core_MVC_Example/API/Controllers/: APIController.cs
Core_MVC_Example/API/Views/: api_test.cshtml  api_test.cshtml.cs
Core_MVC_Example/Areas/BackEnd/Attribute/: AuthAttribute.cs  AuthFilter.cs
Core_MVC_Example/Areas/BackEnd/Controllers/: AdminController.cs  AdminGroupController.cs  BannerController.cs  GenericController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  NewsClassController.cs  NewsController.cs  ProductClassController.cs  ProductController.cs
Core_MVC_Example/Areas/BackEnd/Filter/: AuthAttribute.cs  AuthFilter.cs
Core_MVC_Example/Areas/BackEnd/Interface/: IAdminGroupRepository.cs  IAdminRepository.cs  IBannerRepository.cs  IMemberRepository.cs  INewsClassRepository.cs  INewsRepository.cs  IProductClassRepository.cs  IProductRepository.cs  ITest.cs
Core_MVC_Example/Areas/BackEnd/Models/: ErrorViewModel.cs
Core_MVC_Example/Areas/BackEnd/Repository/: AdminGroupRepository.cs  AdminRepository.cs  BannerRepository.cs  MemberRepository.cs  NewsClassRepository.cs  NewsRepository.cs  ProductClassRepository.cs  ProductRepository.cs
Core_MVC_Example/Areas/BackEnd/Views/: _ViewImports.cshtml
Core_MVC_Example/Models/: Admin.cs  AdminGroup.cs  AdminRole.cs  Banner.cs  Contact.cs  CoreMvcExampleContext.cs  Member.cs  MenuGroup.cs  MenuSub.cs  News.cs  NewsClass.cs  Product.cs  ProductClass.cs
Core_MVC_Example/Properties/: launchSettings.json
(+52 files in other folders)
